
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Merce Portone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lista Merce Portone - Interattiva</h1>
    <p>Fai clic sulle categorie per espandere e selezionare gli ingredienti.</p>
    <div id="categories">
        <!-- Le categorie verranno aggiunte dinamicamente -->
    </div>
    <script src="script.js"></script>
</body>
</html>
